<!DOCTYPE html>
<html lang="nl">
<!--kerem-->
<!--portofolie-->
<!--19-10-18-->

<head>
<link rel="stylesheet" href="style.css">
  <title>
   kerem zijn portofolie
  </title>
</head>
<!--dit is de head-->

<body>

<header>

<nav>
<ul>
    <li> <a href="home.html"> home</a> </li>
    <li> <a href="overmij.html"> Over mij</a></li>
    <li> <a href="gallerij.html"> Gallerij</a></li>
    <li> <a href="mijnopleiding.html"> Mijn opleiding</a></li>
    <li> <a href="CV.docx"> CV</a></li>
</ul>
</nav>
</header>
<!--dit is de header-->

<main>

<div class="box5">
  <img src="ik9.jpg">

    <form>
  <div class="text1">
  <fieldset>
        <legend> gegevens </legend>
    <label for="voornaam"> voornaam</label>
    <input type="text" placeholder="vul hier je naam in">
    <label for="achternaam"> achternaam</label>
    <input type="text" placeholder="vul hier je achternaam in">
    <label for="email"> E-mail </label>
    <input type="text" placeholder="vul hier je E-mail in" >
  </fieldset>
  </div>

</form>

  <div class="textarea1">
  <p>
    stel uw vraag
  </p>
 <textarea>
 </textarea>
      <input type="submit" value="stuur">
  </div>

</div>

</main>
<!--dit is de main-->

<footer>
  CopyrightⒸ 2018 by Kerem Yildiz
</footer>
<!--dit is de footer-->

</body>
