<!DOCTYPE html>
<html lang="nl">
<!--kerem-->
<!--portofolie-->
<!--04-11-18-->

<head>
<link rel="stylesheet" href="style.css">
  <title>
   kerem zijn portofolie
  </title>
</head>
<!--dit is de head-->

<body>

<header>

<nav>
<ul>
    <li> <a href="home.html"> home</a> </li>
    <li> <a href="overmij.html"> Over mij</a></li>
    <li> <a href="mijnopleiding.html"> Mijn opleiding</a></li>
    <li> <a href="contact.html"> Contact</a></li>
    <li> <a href= "CV.docx"> CV</a></li>
</ul>
</nav>
</header>
<!--de nav zit in de head-->
<!--zoek op: image alt-->
<main>
<div class= flex-container>
  <div class= flexitem>
  <img class="gallerij" src="ik33.jpg" url="dit is een foto van mijzelf toen ik nog jong was">
  <img class="gallerij" src="ik44.jpg" url="dit is een foto van mijzelf toen ik nog jong was">
  <img class="gallerij" src="ik55.jpg" url="dit is een foto van mijzelf toen ik nog jong was">
  <img class="gallerij" src="ik66.jpg" url="dit is een foto van mijzelf toen ik nog jong was">
  <img class="gallerij" src="ik77.jpg" url="dit is een foto van mijzelf toen ik nog jong was">
  <img class="gallerij" src="ik88.jpg" url="dit is een foto van mijzelf toen ik nog jong was">
  </div>
</div>
</main>
<!--dit is ze main-->

<footer>
  CopyrightⒸ 2018 by Kerem Yildiz
</footer>
<!--dit is de footer-->

</body>
