<!DOCTYPE html>
<html lang="nl">
<!--kerem-->
<!--portofolie-->
<!--19-10-18-->

<head>
<link rel="stylesheet" href="style.css">
    <title>
   kerem zijn portofolie
  </title>
</head>
<!--dit is de head-->
<body>

<header>
<nav>
<ul>
    <li> <a href="overmij.html"> Over mij</a></li>
    <li> <a href="gallerij.html"> Galerij</a></li>
    <li> <a href="mijnopleiding.html"> Mijn opleiding</a></li>
    <li> <a href="contact.html"> Contact</a></li>
    <li> <a href="CV.docx"> CV</a></li>
</ul>
</nav>
</header>
<!--de nav zit in de header-->

<main class="homemain">
  <h1>KEREM YILDIZ</h1>
</main>
<!--dit is de main-->

<footer>
  CopyrightⒸ 2018 by Kerem Yildiz
</footer>
<!--dit is de footer-->

</body>
