<!DOCTYPE html>
<html lang="nl">
<!--kerem-->
<!--portofolie-->
<!--24-10-18-->


<head>
  <link rel="stylesheet" href="style.css">
<title>
 kerem zijn portofolie
</title>
</head>
<!--dit is de head-->
<body>

<header>
<nav>
<ul>
    <li> <a href="home.html"> home</a></li>
    <li> <a href="overmij.html"> Over mij</a></li>
    <li> <a href="gallerij.html"> Gallerij</a></li>
    <li> <a href="contact.html"> Contact</a></li>
    <li> <a href="CV.docx"> CV</a></li>

</ul>
</nav>
</header>
<!--de nav zit in de header-->
<main>
<table>
  <caption>mijn opleiding</caption>

<thead>
  <tr>
    <th>jaar</th>
    <th>vakken</th>
    <th>stage</th>
  </tr>
</thead>

<tbody>
  <tr>
        <td>1</td>
        <td>Nederlands engels rekenen burgerschap
        database development communicatie werkomgeving  </td>
        <td>geen</td>
  </tr>
  <tr>
        <td>2</td>
        <td>-</td>
        <td> 1ste en 2de periode</td>
  </tr>
  <tr>
        <td>3</td>
        <td>-</td>
        <td> 3de en 4de periode</td>
  </tr>
</tbody>

</table>
</main>
<!--dit is de main-->
<aside class="aside4">

<table>
    <caption>development</caption>

<thead>
<tr>
      <th>week</th>
      <th>geleerd</th>
      <th>gemaakt</th>
</tr>
</thead>

<tbody>
<tr>
      <td>1</td>
      <td>Introductie html</td>
      <td>Website maken</td>
</tr>
<tr>
      <td>2</td>
      <td>DIV, Classes, Box model,CSS </td>
      <td>Website stylen</td>
</tr>
<tr>
      <td>3</td>
      <td>CSS, H1-6,</td>
      <td>Een blog</td>
</tr>
<tr>
    <td>4</td>
    <td>navigatie menu</td>
    <td>Aside gemaakt </td>
</tr>
<tr>
   <td>5</td>
   <td>flexbox</td>
   <td>Een gallerij met hulp van flexbox</td>
</tr>
<tr>
  <td>6</td>
  <td>footer en menu</td>
  <td>footer</td>
</tr>
<tr>
  <td>7</td>
  <td>formulieren</td>
  <td> formulier gemaakt </td>
</tr>
<tr>
  <td>8</td>
  <td>tabellen</td>
  <td> tabel gemaakt</td>
</tr>
<tr>
  <td>9</td>
  <td>-</td>
  <td>begonnen met portofolie </td>
</tr>
<tr>
  <td>10</td>
  <td>-</td>
  <td> portofolie gemaakt</td>
</tr>
</tbody>

</table>
</aside>
<!--dit is de aside-->

<footer>
  CopyrightⒸ 2018 by Kerem Yildiz
</footer>
<!--dit is de footer-->

</body>
