<!DOCTYPE html>
<html lang="nl">
<!--kerem-->
<!--portofolie-->
<!--24-10-18-->

<head>
  <link rel="stylesheet" href="style.css">
<title>
 kerem zijn portofolie
</title>
</head>
<!--dit is de head-->

<body>

<header>

<nav>
<ul>
  <li><a href="home.html"> Home</a> </li>
  <li><a href="gallerij.html"> Galerij</a>      </li>
  <li><a href="mijnopleiding.html"> Mijn opleiding</a></li>
  <li><a href="contact.html"> Contact</a>       </li>
  <li><a href="CV.docx"> CV</a>            </li>
</ul>
</nav>

</header>
<!--de nav zit in de header-->
<main>

<div class="box">
<img src="ik9.jpg">
<h1> Kerem Yildiz </h1>
<p>Mijn naam is Kerem Yildiz. Ik ben 17 jaar oud.
Ik heb mijn Mavo+ diploma gehaald.
Daarna deed ik de opleiding technicus engineering
maar dat vond ik niets.
Nu doe ik het opleiding Media- en applicatie ontwikkelaar
en ik vind het heel leuk.
Mijn hobbys zijn basketballen, fitness. web designen en reizen.
Ik speel basketbal bij divine onder 18 en dit is mijn 2de seizoen.
Ik ben februari 2018 begonnen met fitness. Jammer genoeg ben ik gestopt maar ik ga er weer aan beginnen.
Sinds ik met mijn nieuwe opleiding ben begonnen vind ik het leuk om met computers bezig te zijn.
Ik vind ook heel leuk om te reizen naar verschillende steden en landen.
</p>
</div>

</main>
<!--dit is de main-->

<footer>
  CopyrightⒸ 2018 by Kerem Yildiz
</footer>
<!--dit is de footer-->

</body>
